/* CSS Custom Properties */
:root {
  --main-bg-color: #efefef;
  --primary-type-color: #222222;
  --accent-color-1: #999999;
}

/* ------ Box Sizing ------- */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography ------- */
body {
  font-family: "Open Sans", sans-serif;
  background: var(--main-bg-color);
  color: var(--primary-type-color);
  line-height: 1.6;
}

/* ------ Fluid Images ------- */
img {
  max-width: 100%;
}

/* ------ Utility Classes ------- */
.container {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* ------ Helper Classes ------- */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/* ------ Global Styles ------- */
a:link,
a:visited {
  color: var(--primary-type-color);
}

main {
  padding: 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}

main h1:before,
main h1:after {
  background-color: var(--accent-color-1);
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 1.6rem;
}

main h1:before {
  margin-right: 5px;
}

main h1:after {
  margin-left: 5px;
}

dl {
  display: grid;
  grid-template-columns: 8em 1fr;
  font-size: 0.9rem;
}

dt {
  font-weight: 800;
  padding: 10px 0;
  border-bottom: 1px solid var(--accent-color-1);
}

dd {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid var(--accent-color-1);
}

.job,
.certificate {
  border-bottom: 1px solid var(--accent-color-1);
  padding-bottom: 20px;
}

.job h3 {
  margin: 20px 0 0 0;
}

/* ------ Grid Layout ------- */
.page-title {
  grid-area: title;
}

#about {
  grid-area: about;
}

#skills {
  grid-area: skills;
}

#experience {
  grid-area: experience;
}

#education {
  grid-area: education;
}

main.container {
  display: grid;
  grid-template-areas:
    "title"
    "about"
    "skills"
    "education"
    "experience";
  gap: 20px;
}

/* ---------------- Media Queries ---------------- */

@media screen and (min-width: 768px) {
  main.container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      "education education";
  }
}

@media screen and (min-width: 1024px) {
  main.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      "education education";
  }
}

/*----------------------Edge Case Tweaks-----------------------*/

@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
  
}

@media only screen and (max-width: 395px) {
.related-links{
flex-direction:column;
  }
  
.related-links a{
display:block;
  }  
  
  .related-links li a svg{display:inline-block;}
  
}